{
  "compilerOptions": {
    "target": "ES2021",
  "module": "NodeNext",
  "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "vitest/globals"],
    "lib": ["ES2021", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests"]
}
